# Java_Gradle

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/: Generated.java  Utils.java
core/src/test/java/: UtilsTest.java
